<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 100px;
            background-color: red;
        }
        .row1{
            width: 600px;
            height: 50px;
            background-color: yellow;
        }
        .row1c1{
            width: 300px;
            height: 50px;
            float: left;
            background-color: lightgreen;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            float: right;
            background-color: pink;
        }

        .row2c1{
            width: 300px;
            height: 50px;
            float: right;
            background-color: rgb(0, 255, 255);
        }
        .row2c2{
            width: 300px;
            height: 50px;
            float: left;
            background-color: rgb(255, 0, 43);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
        </div>
        <div class="row2">
            <div class="row2c1">Course</div>
            <div class="row2c2">contact</div>

        </div>
    </div>
    
</body>
</html>